# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# Powerline
run-shell "powerline-daemon -q"
# (macOS)
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# 256色端末
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g default-shell "/usr/local/bin/fish"
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# バッファをマウスホイールでスクロールする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# 文字コードをutf-8へ
# set-window-option -g utf8 on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# カーソルをVimライクに
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# tmux attachした時、セッションが存在しない場合新規作成
new-session -n $HOST


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# tmuxのステータスバーをon
set-option -g status on

#Wondow名の自動設定off
set-option -g allow-rename off

## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l fish"

# status
set-option -g pane-border-status bottom
set-option -g pane-border-format " #{pane_index} : #T "



## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
#
# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

run -b '~/.tmux/plugins/tpm/tpm'
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish