map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard

copy_on_select yes
# show single underline when hovering the mouse over URL
url_style single
open_url_modifiers ctrl

tab_bar_edge top

# hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
macos_option_as_alt yes

window_margin_width 0
single_window_margin_width -1

placement_strategy center
inactive_border_color #655b53

macos_titlebar_color #272727

####################################
# Font
####################################
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

font_family Ricty Rg
bold_font auto
italic_font auto
bold_italic_font auto

font_features none
font_size 14.0

####################################
# Color Scheme
####################################
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground           #ebdbb2
background           #272727
selection_foreground #655b53
selection_background #ebdbb2
url_color            #d65c0d

# black
color0 #272727
color8 #928373

# red
color1 #cc231c
color9 #fb4833

# green
color2  #989719
color10 #b8ba25

# yellow
color3  #d79920
color11 #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5  #b16185
color13 #d3859a

# cyan
color6  #689d69
color14 #8ec07b

# white
color7  #a89983
color15 #ebdbb2
