#-- Simple usage of kitty shell --#

# NewTab        |Ctrl + Shift + T
# NewWindow     |Ctrl + Shift + Enter
# Close Window
#    And Tab    |Ctrl + Shift + W
# Change Layout |Ctrl + Shift + l
# Next Window
#    And Tab    |Ctrl + Shift + [ or ]

command_on_bell none

copy_on_select yes

strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

shell fish
editor vim

####################################
# Shortcuts                        #
####################################
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard
open_url_modifiers ctrl


####################################
# Cursor                           #
####################################
cursor #EBDBB2
cursor_shape beam

mouse_hide_wait 3.0

####################################
# TabBar                           #
####################################

tab_title_template "{index}|{title}"

# Tabを表示する位置
tab_bar_edge top
# Tabのスタイル
# fade | separator | powerline | hidden
tab_bar_style powerline
tab_bar_min_tabs 2

active_tab_foreground   #EBDBB2
active_tab_background   #448488
active_tab_font_style   bold-italic
inactive_tab_foreground #EBDBB2
inactive_tab_background #504945
inactive_tab_font_style normal

window_border_width 0
window_margin_width 0
single_window_margin_width -1

placement_strategy center

draw_minimal_borders yes

## タイトルバーを非表示にする
# hide_window_decorations yes

####################################
# Mac OS Only                      #
####################################
# macos_option_as_alt yes
# macos_titlebar_color #272727

####################################
# Font                             #
####################################
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto

font_features none
font_size 12.0

# show single underline when hovering the mouse over URL
url_style single

####################################
# Color Scheme                     #
####################################
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground           #ebdbb2
background           #282828
selection_foreground #655b53
selection_background #ebdbb2
url_color            #d65c0d

background_opacity 0.95

# black
color0 #282828
color8 #928373

# red
color1 #cc231c
color9 #fb4833

# green
color2  #989719
color10 #b8ba25

# yellow
color3  #d79920
color11 #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5  #b16185
color13 #d3859a

# cyan
color6  #689d69
color14 #8ec07b

# white
color7  #a89983
color15 #ebdbb2
